# TransLink

./: .gitignore  FUTURE_IMPLEMENTATION.md  README.md  technical_handbook.md
docs/: db-schema.md
supabase/functions/places-proxy/: index.ts
supabase/migrations/: 000_initial_schema.sql  010_seed_real_routes.sql  011_live_data_cleanup.sql  012_payment_rpc.sql  013_drop_unused_tables.sql  014_drop_holiday_tables.sql  20240516_ml_arrival_logs.sql  fix_sync_rls.sql  supabase_schema.sql
translink_Conductor/: pubspec.yaml
translink_Conductor/android/: build.gradle.kts  gradle.properties
translink_Conductor/android/app/: build.gradle.kts  proguard-rules.pro
translink_Conductor/android/app/src/main/: AndroidManifest.xml
translink_Conductor/android/app/src/main/kotlin/com/translink/driver/translink_driver/: MainActivity.kt
translink_Conductor/ios/Runner/: Info.plist
translink_Conductor/ios/Runner.xcodeproj/: project.pbxproj
translink_Conductor/lib/: main.dart
translink_Conductor/test/: supa_test.dart
translink_Conductor/web/: index.html  manifest.json
translink_Conductor/windows/runner/: Runner.rc  (+1 more)
translink_passenger/: analysis_options.yaml  pubspec.yaml
translink_passenger/android/: build.gradle.kts  gradle.properties
translink_passenger/android/app/: build.gradle.kts  proguard-rules.pro
translink_passenger/android/app/src/main/: AndroidManifest.xml
translink_passenger/android/app/src/main/kotlin/com/translink/translink_passenger/: MainActivity.kt
translink_passenger/lib/: main.dart
translink_passenger/web/: index.html  manifest.json
(+72 files in other folders)
