
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
android.enableR8.fullMode=true

# Project Build Configuration
project.compileSdkVersion=36
project.targetSdkVersion=35
project.javaVersion=17
