org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=false
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false

# Project Build Configuration
project.compileSdkVersion=36
project.targetSdkVersion=35
project.javaVersion=17
